# Bridger

./: .gitignore  Bridger.Products.sln
Bridger.Products.Api/: Bridger.Products.Api.csproj  Dockerfile  WeatherForecast.cs
Bridger.Products.Api/Controllers/: WeatherForecastController.cs
Bridger.Products.Api/Properties/: launchSettings.json
Bridger.Products.Application/: Bridger.Products.Application.csproj
Bridger.Products.Infra.Data/: Bridger.Products.Infra.Data.csproj
Bridger.Products.Infra.ExternalServices/: Class1.cs
Bridger.Products.Infra.IoC/: Bridger.Products.Infra.IoC.csproj
Bridger.Products.IoC/: Class1.cs
